//
//  PrefixHeader.pch
//  TMMSDK
//
//  Created by Syd on 2018/7/27.
//  Copyright © 2018年 tokenmama.io. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#define NSLog(...) printf("%f %s\n",[[NSDate date]timeIntervalSince1970],[[NSString stringWithFormat:__VA_ARGS__]UTF8String]);
#else
// #define NSLog(...) {};
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
/*
 *  System Versioning Preprocessor Macros
 */

#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

#define kApplication        [UIApplication sharedApplication]
#define kKeyWindow          [UIApplication sharedApplication].keyWindow
#define kAppDelegate        [UIApplication sharedApplication].delegate
#define kUserDefaults      [NSUserDefaults standardUserDefaults]
#define kNotificationCenter [NSNotificationCenter defaultCenter]

//#define FrameworkPath  [[NSBundle mainBundle] pathForResource:@"Frameworks/TMMSDK" ofType:@"framework"]
//#define FrameworkBundle  [NSBundle bundleWithPath:FrameworkPath]

// #define TMMSDKBundlePath  [FrameworkBundle pathForResource:@"TMMSDKBundle" ofType:@"bundle"]
// #define TMMSDKBundle  [NSBundle bundleWithPath:TMMSDKBundlePath]

#define TMMSDKBundlePath [[NSBundle mainBundle] pathForResource:@"TMMSDKBundle" ofType:@"bundle"]
#define TMMSDKBundle [NSBundle bundleWithPath:TMMSDKBundlePath]

#define I18n(key, comment) [TMMSDKBundle localizedStringForKey:(key) value:@"" table:nil]

#endif /* PrefixHeader_pch */
